# MONGO_URI=mongodb://127.0.0.1:27017/employeedb

# MONGO_URI=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://employee:HqrB4lIVC2xwgJ9J@cluster0.zhracze.mongodb.net/employeedb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "CvlLepXf0B6cGOhz"
# SlqdA4X71a50aszj


# npm install express dotenv jsonwebtoken bcryptjs nodemon